﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="WindowsApplication2.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <appSettings>
    <add key="Server" value="(local)" />
    <add key="Database" value="Personnel_TPI" />
    <add key="Username" value="sa" />
    <add key="Password" value="sa" />
  </appSettings>
  <userSettings>
    <WindowsApplication2.My.MySettings>
      <setting name="CNString" serializeAs="String">
        <value>Data Source=SDG_15;Initial Catalog=Personnel_EB;Integrated Security=True;user id=sa;password;sa</value>
      </setting>
    </WindowsApplication2.My.MySettings>
  </userSettings>
</configuration>